.most-visited-places {
	grid-column: full-start / full-end;
	padding: 7rem 10vw;
	font-size: 1.6rem;
}

@media (max-width: 59.375em) {
	.most-visited-places {
		padding: 7rem 8vw;
	}
}

/* MOST VISITED PLACES GRID */
.visited-places-list {
	/*border: 1px solid black;*/
	display: grid;
	grid-gap: 2rem 3rem;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.place-photo {
	width: 100%;
	height: 27rem;
	object-fit: cover;
	display: block;
	filter: brightness(70%);
	transition: transform .5s ease;
	transform: scale(1.2);
	border-radius: 1.2rem;
}

.visited-places-card {
	display: grid;
	grid-row-gap: 1rem;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: repeat(4, min-content);
}

.place-photo-box {
	overflow: hidden;
	grid-column: 1/-1;
	grid-row: 1/-1;
	border-radius: 1.2rem;
}

.place-photo-box:hover .place-photo {
	transform: scale(1);
}

.card-type {
	grid-column: 1/2;
	grid-row: 2/3;
	justify-self: start;
	color: #fff;
	padding: .5rem 1.5rem;
	margin-left: 2rem;
	border-radius: 2rem;
	z-index: 10;
	background: #00918e;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size: 1.2rem;
}

.card-heading {
	grid-column: 1/-1;
	grid-row: 3/4;
	color: #fff;
	z-index: 10;
	margin-left: 2rem;
}

.card-text {
	grid-column: 1/2;
	grid-row: 4/5;
	color: #fff;
	z-index: 10;
	margin-left: 2rem;
}

.fa-heart {
	grid-column: 2/3;
	grid-row: 4/5;
	justify-self: end;
	color: #fff;
	background: rgba(131,133,136, .6);
	padding: 1.3rem;
	margin-right: 2rem;
	transform: translateY(-40%);
	border-radius: 50%;
	z-index: 10;
	cursor: pointer;
	transition: all .3s;
}

.fa-heart:hover {
	background: rgba(219,1,36, .5);
}